aiohttp==3.5.4
aiomysql==0.0.20
amqp==2.4.1
anyjson==0.3.3
APScheduler==3.2.0
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
Automat==0.7.0
backcall==0.1.0
bcrypt==3.1.5
beautifulsoup4==4.6.3
billiard==3.5.0.5
blinker==1.4
brotlipy==0.7.0
celery==4.2.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.4.1
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
cycler==0.10.0
DBUtils==1.3
decorator==4.4.0
Django==1.11.9
django-celery==3.2.2
django-redis==4.10.0
djangorestframework==3.9.0
dnspython==1.16.0
dukpy==0.2.2
et-xmlfile==1.0.1
eventlet==0.24.1
Flask==0.11.1
Flask-Script==2.0.6
Flask-Session==0.3.1
fonttools==3.43.2
future==0.17.1
futures==3.0.3
gevent==1.3.6
greenlet==0.4.15
h11==0.7.0
h2==3.1.0
hiredis==1.0.0
hpack==3.0.0
html5lib==1.0.1
hyperframe==5.2.0
hyperlink==19.0.0
idna==2.7
idna-ssl==1.1.0
incremental==17.5.0
ipython==7.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
javascripthon==0.10
jdcal==1.4.1
jedi==0.13.3
Jinja2==2.10
Js2Py==0.66
jupyter-echarts-pypkg==0.1.2
kaitaistruct==0.8
kiwisolver==1.1.0
kombu==4.3.0
ldap3==2.5.2
lml==0.0.2
lxml==4.3.3
macropy3==1.1.0b2
MarkupSafe==1.0
matplotlib==3.0.3
mitmproxy==4.0.4
monotonic==1.5
multidict==4.5.2
mysql-connector-python-rf==2.2.2
mysqlclient==1.4.2.post1
numpy==1.16.3
openpyxl==2.6.2
pandas==0.25.0
paramiko==2.4.2
parsel==1.5.1
parso==0.4.0
passlib==1.7.1
pickleshare==0.7.5
Pillow==5.3.0
prompt-toolkit==2.0.9
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.18
pycryptodome==3.7.3
PyDispatcher==2.0.5
pydivert==2.1.0
pyecharts==0.5.11
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pyecharts-snapshot==0.1.10
PyExecJS==1.5.1
Pygments==2.4.2
PyHamcrest==1.9.0
pyjsparser==2.7.1
pymongo==3.8.0
PyMySQL==0.9.2
PyMysqlPool==1.0.9
PyNaCl==1.3.0
pyOpenSSL==18.0.0
pyparsing==2.2.2
pyperclip==1.6.5
pypiwin32==223
pyquery==1.4.0
pytesseract==0.2.6
python-dateutil==2.8.0
pytz==2018.7
pywin32==224
queuelib==1.5.0
redis==3.0.1
requests==2.11.0
ruamel.yaml==0.15.100
Scrapy==1.6.0
scrapy-redis==0.6.8
scrapy-splash==0.7.2
selenium==3.141.0
service-identity==18.1.0
six==1.11.0
sortedcontainers==2.0.5
SQLAlchemy==1.2.18
tabulate==0.8.3
tornado==5.1.1
traitlets==4.3.2
twisted==19.2.1
tzlocal==1.5.1
urllib3==1.25.3
urwid==2.0.1
vine==1.2.0
w3lib==1.20.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
wsproto==0.11.0
xlrd==1.2.0
xlwt==1.3.0
yarl==1.3.0
zope.interface==4.6.0
